dependencies:
  - name: kube-state-metrics
    repository: https://kubernetes-charts.storage.googleapis.com/
    version: 0.9.0

  - name: prometheus-node-exporter
    repository: https://kubernetes-charts.storage.googleapis.com/
    version: 0.3.0

  - name: kube-rules
    repository: file://vendor/kube-rules
    version: 1.0.1

  - name: prometheus-server
    alias: prometheus-kubernikus
    repository: file://vendor/prometheus-server
    version: 1.1.13


  - name: oomkill-exporter
    repository: file://vendor/oomkill-exporter
    version: 0.1.0

  - name: eventexporter
    repository: file://vendor/eventexporter
    version: 0.1.0
