dependencies:
  - name: kube-state-metrics
    repository: https://kubernetes-charts.storage.googleapis.com/
    version: 0.9.0

  - name: kube-rules
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.0.1

  - name: prometheus-server
    alias: prometheus-kubernikus
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.1.13

  - name: prometheus-node-exporter
    repository: https://kubernetes-charts.storage.googleapis.com/
    version: 0.3.0

  - name: oomkill-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.0

  - name: eventexporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.0
