apiVersion: v1
kind: Secret
type: Opaque

metadata:
  name: kubernikus-operator

data:
  authURL: {{ trimSuffix "/" .Values.openstack.auth_url | trimSuffix "/v3" }}/v3
  username: {{ .Values.openstack.auth_user_id | b64enc }}
  password: {{ .Values.openstack.auth_user_password | b64enc }}
  userDomain: {{ .Values.openstack.auth_domain | b64enc }}
  project: {{ .Values.openstack.auth_project | b64enc }}
  projectDomain: {{ .Values.openstack.auth_project_domain | b64enc }}



